<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<html>
<header>
  <h1>Maya Taylor</h1> 
</header>

<body>
  <article>
    <h2>About Me</h2>
    <p>My first paragraph.</p>
    
    <blockquote>
      <p>“Concerning nonviolence, it is criminal to teach a man not to defend himself when he is the constant victim of brutal attacks.”</p>
        <cite>- Malcom X</cite>
    </blockquote>
  </article>
</body>

<footer>
  <small>2025<sup>©</sup></small>
</footer>
</html>